<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8eb94e04f6646dab3df2f30aa5d2060" Name="Diagram1">
        <EntityTypeShape EntityType="DbMVCStockTakipModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockTakipModel.Customers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockTakipModel.Employees" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockTakipModel.Products" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockTakipModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMVCStockTakipModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStockTakipModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStockTakipModel.FK_Sales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStockTakipModel.FK_Sales_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMVCStockTakipModel.Users" Width="1.5" PointX="7.5" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>